sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge assessment-1
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network assessment-1 mongo
  - docker build -t assessment-1 .
  - docker run --network assessment-1 assessment-1